<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstHomeWorkLessonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-kJ-nka">
                                <rect key="frame" x="16" y="59" width="361" height="368"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-7P-8cO">
                                <rect key="frame" x="16" y="447" width="361" height="371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0A-7P-8cO" firstAttribute="top" secondItem="MeG-kJ-nka" secondAttribute="bottom" constant="20" id="AA5-ji-uEc"/>
                            <constraint firstItem="A0A-7P-8cO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nnf-3h-JXe"/>
                            <constraint firstItem="MeG-kJ-nka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgT-vx-Lmf"/>
                            <constraint firstItem="A0A-7P-8cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gRh-tH-49r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeG-kJ-nka" secondAttribute="trailing" constant="16" id="gXn-F7-UbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0A-7P-8cO" secondAttribute="trailing" constant="16" id="joS-rP-7lw"/>
                            <constraint firstItem="MeG-kJ-nka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r9C-vH-NPy"/>
                            <constraint firstItem="MeG-kJ-nka" firstAttribute="height" secondItem="A0A-7P-8cO" secondAttribute="height" multiplier="0.991045" id="wsz-fJ-EU9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
